<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>grid-areas are awesome</h1>
    </header>
    
    <div class="main-content">
        main content
    </div>
    
    <div class="sidebar">
        sidebar
    </div>
    
    <footer>
        footer
    </footer>
</body>
</html>